<?php
/**
 * @file rtpr_line_item.install
 */

/**
 * Implements hook_enable().
 *
 * Here we count on Commerce Line Items module to configure our type based on
 * the information we provide in
 * rtpr_line_item_commerce_line_item_type_info().
 */
function rtpr_line_item_enable() {
  // This function configures all existing line item types, including ours.
  commerce_line_item_configure_line_item_types();
}

/**
 * Implements hook_uninstall().
 */
function rtpr_line_item_uninstall() {
  $variables = array(
    'rtpr_line_item_signature_confirmation_amount',
    'rtpr_line_item_signature_confirmation_currency',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}