a {
  &:hover {
    text-decoration:none;
  }
}
.email {
  a {
    color: #FFF;
  }
}
.dm-shadow {
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.widget-title {
  hr {
    display:inline-block;
    width:100px;
    border:solid 1px @base_color;
    margin:5px 0;
  }
}
  
#block-locale-language {
  ul {
    margin:0;
    padding:0;
    li {
      list-style: none;
      display:inline-block;
    }
  }
}

select, textarea, input[type="text"], input[type="password"],input[type="email"] {
    background: #F5F5F5;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    box-shadow: none;
    display: inline-block;
    line-height: 25px;
    margin-bottom: 15px;
    padding: 5px;
    resize: none;
    .transition(all,0.3s,ease);
    vertical-align: middle;
}


input[type="text"],input[type="email"], input[type="password"], select, textarea, .uneditable-input {
    width: 100%;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus,
textarea:hover, input[type="text"]:hover, input[type="password"]:hover, select:focus, select:hover{
	border: 1px solid @link_color !important;
	background:#FFF;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

textarea {
	height: 100%;
	padding: 5px 10px;
	margin-bottom: 15px;
	min-height: 150px;
	resize: vertical;
}