/*Top Bar*/
body{
    &.boxed{
        background-attachment: fixed;
        .dexp-body-inner{
            max-width: @container_width;
            margin: 0 auto;
            background: #fff;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }
        &.bg1{
            background-image: url('../images/1.png');
        }
        &.bg2{
            background-image: url('../images/bg/2.png');
        }
        &.bg3{
            background-image: url('../images/bg/3.png');
        }
        &.bg4{
            background-image: url('../images/bg/4.png');
        }
        &.bg5{
            background-image: url('../images/bg/5.png');
        }
        &.bg6{
            background-image: url('../images/bg/6.png');
        }
        &.bg7{
            background-image: url('../images/bg/7.png');
        }
        &.bg8{
            background-image: url('../images/bg/8.png');
        }
    }
}
ul.dexp_background span{
    &.bg1{
        background-image: url('../images/1.png');
    }
    &.bg2{
        background-image: url('../images/bg/2.png');
    }
    &.bg3{
        background-image: url('../images/bg/3.png');
    }
    &.bg4{
        background-image: url('../images/bg/4.png');
    }
    &.bg5{
        background-image: url('../images/bg/5.png');
    }
    &.bg6{
        background-image: url('../images/bg/6.png');
    }
    &.bg7{
        background-image: url('../images/bg/7.png');
    }
    &.bg8{
        background-image: url('../images/bg/8.png');
    }
}
ul.inline{
    li{
        display: inline-block;
    }
}
#section-page-title {
    background: url(../images/bg-bottom-title.png) repeat-x center bottom #efefef;
    margin-bottom: 50px;
    padding: 0;
}
.breadcrumb {
    background-color: rgba(0, 0, 0, 0);
    border-left: 0 solid #656565;
    border-radius: 0;
    font-size: 11px;
    font-style: italic;
    color: #656565;
    font-family: 'Droid Serif', Georgia, "Times New Roman", serif !important;
    font-weight: 300;
    list-style: none outside none;
    margin: 20px 0 0;
    padding: 0;
}
.region-pagetitle{
    h1.page_title {
        border-bottom: 3px solid #fff;
        display: inline-block;
        font-weight: 500;
        font-size: 1.8em;
        padding: 0 0 20px;
        color: #01090C;
        position: relative;
        margin-bottom: 3px;
        border-color: @base_color;
    }
}
#section-footer {
    background-color: #000002;
    border-top: 1px solid #1a1a1a;
}
#section-bottom {
    padding:40px 0;
    border-top: 1px solid #1a1a1a;
    border-bottom: 1px solid #2a2a2a;
    .dexp-twitter {
        .sp-text {
            &:before {
                font-family: 'FontAwesome';
                content: "\f099";
                padding-right: 5px;
            }
        }
    }
}
.block-dexp-twitter {
    .bx-wrapper {
        .bx-viewport {
            background: none;
        }
    }
}
#page-tools{
    text-align: center;
    margin-top:-100px;
    .transition(bottom, 0.3s);
    span{
        background: @base_color;
        color:#FFF;
        width: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        opacity: 0.8;
    }
}
table{
    width: 100%;
    tr{
        th,td{
            border: 1px solid #eee;
            padding: 5px;
        }
    }
}
blockquote{
    line-height:30px;
}