<?php
/**
 * @file
 * Install for a basic entity - need to create the base table for our entity.
 * This table can have as many columns as you need to keep track of
 * entity-specific data that will not be added via attached fields.
 * The minimum information for the entity to work is an id and an entity name.
 */

/**
 * Implements hook_schema().
 *
 * @ingroup rtpr_reward
 */
function rtpr_reward_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['rtpr_reward'] = array(
    'description' => 'The base table for our basic entity.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the basic entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The bundle type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'point' => array(
        'description' => 'Point earned if any.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'User id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'email' => array(
        'description' => 'User email address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'month' => array(
        'description' => 'Date in month when event occur.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'year' => array(
        'description' => 'Date in year when event occur.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'comment' => array(
        'description' => 'Comment to the transaction if any.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'batch' => array(
        'description' => 'batch number',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'point_type' => array(
        'description' => 'point type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'reward',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify field.module that the entity was deleted
 * so that attached fields can be cleaned up.
 *
 * @ingroup rtpr_reward
 */
function rtpr_reward_uninstall() {
  field_attach_delete_bundle('rtpr_reward', 'reward');
  drupal_uninstall_schema('rtpr_reward');
}