/*	################################################################
  COMMON
################################################################# */
.quote-post {
    background:#f2f2f2;
    position: relative;
    padding:20px 10px;
}
.quote-post:after {
  font-family: 'FontAwesome';
  content: "\f10e";
  padding-right:20px;
  right:0;
  position:absolute;
  top:50px;
  color:#000000;
  font-size:600%;
  opacity: 0.2; -moz-opacity: 0.2; filter: alpha(opacity=20);
}
.quote-post blockquote {
  border-left:0px solid #fff;
  padding-bottom:0;
}
.view-blog {
    .pagination {
        margin:0 0 40px 0;
    }
}
.magnifier {
  background-color: rgba(red(@base_color),green(@base_color),blue(@base_color), 0.6) !important;
  background: url(../images/magnifier.png) no-repeat center;
  position: absolute;
  top: 0;
  z-index: 10;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  .transition(all,.3s,ease-in-out);
}
.media-blog,.media_element {
    position:relative;
    &:hover {
      .magnifier {
        opacity:1;
        cursor:pointer;
      }
    }
}
.media_element {
  
}
/*	################################################################
	BLOG: POPULAR POST, RECENT POST, CATEGORIES BLOG
################################################################# */
.popular-post, .recent-post{
  ul {
    li {
      list-style: none outside none;
      height: 70px;
      margin:0;
      clear:both;
      img {
        width: 50px;
        height:50px;
        margin-right:10px;
        float:left;
      }
      .views-field-title .field-content {
         display:block;
         height:34px;
         line-height:18px;
         overflow:hidden;
         a {
          color: #656565;
          font-size: 12px !important;
          font-weight:600;
        }
      }
      .views-field-created span { 
        display: block;
        font-family: 'Droid Serif',Georgia,"Times New Roman",serif !important;
        font-size: 11px;
        font-style: italic;
        text-transform: none;
        color: @base_color;
      }
    }
  }
  .file a {
    display:none;
  }
}

#dexp_tab_item_comment {
  h3 {
    display:none;
  }
  ul {
    list-style:none;
    li {
      list-style-type:none;
      margin:0;
      a {
          color: #656565;
          font-size: 14px !important;
          font-weight: 600;
      }
      span {
          color: @base_color;
          display: block;
          font-family: 'Droid Serif',Georgia,"Times New Roman",serif !important;
          font-size: 11px;
          font-style: italic;
          text-transform: none;
      }
    }
  }
}
 
/***************************************************************************
    BLOG TAGS
****************************************************************************/
.tags {
    ul {
        padding:0;
        li {
            margin: 0 2px 4px 0;
            display:inline-block;
            a {
                display:block;
                padding:4px 9px;
                font-size:12px;
                position:relative;
                background-color:@base_color;
                color:#FFF;
                &:hover {
                    background:#232527 ;
                    color:#FFF;
                }
            }
        }
    }
}

/*#################################################################
	BLOG CATEGORY
################################################################# */

.view-blog-categories {
  ul {
    margin: 20px 0;
    li {
      margin-bottom:15px;
      margin-left: 0px;
      overflow:hidden;
      &:before {
        content: "\F061";
        font-family: FontAwesome;
        margin-right: 10px;
        font-weight: bold;
        padding-top: 6px;
        display: inline-block;
      }
      &:hover {
        color: @base_color;
        a {color: @base_color;}
        .count {
          background: @base_color;
          color: #FFF;
        }
      }
      .count {
        float:right;
        display: inline-block;
        text-align: center;
        background:#333; 
        border-radius:3px; 
        line-height:25px; 
        width:25px; 
        height:25px;
        color: #FFF;
      }
     a {
        color: #656565;
        font-size:15px;
        font-weight:500;
      }
    }
  }
}

.archives {
  ul {
    li {
       list-style:none;
       margin:0;
       padding:0;
       &:before {
        content: "\F061";
        font-family: FontAwesome;
        margin-right: 10px;
        font-weight: bold;
        padding-top: 6px;
        display: inline-block;
      }
      &:hover {
        color: @base_color;
        a {color: @base_color;}
      }
      a {
        color: #656565;
        font-size:15px;
        font-weight:500;
      }
    }
  }
}
/*#################################################################
	BLOG POST TEASER, GRID AND FULL STYLE
################################################################# */
.post {
  .media_element img { 
     width: 100%;
   }
   .post-date {
     -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
     -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
     box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
     float: left;
     margin-top: 25px;
     margin-right: 10px;
     text-align: center;
     span.day {
       -moz-border-radius: 2px 2px 0 0;
       -webkit-border-radius: 2px 2px 0 0;
       background: #f5f5f5;
       border-radius: 2px 2px 0 0;
       color: #656565;
       display: block;
       font-size: 16px;
       font-weight: 500;
       font-weight: bold;
       padding: 10px;
     }
     span.month {
       border-radius: 0 0 2px 2px;
       color: #FFFFFF;
       font-size: 0.9em;
       padding: 2px 10px;
       background: @base_color;
     }
   }
   .post-content {
     padding-left: 60px;
   }
   .post-meta {
     font-size: 13px;
     margin: 10px 0;
     > span {
       display: inline-block;
       padding-right: 8px;
       font-size: 13px;
       font-style: italic;
       color: @base_color;
       font-family: 'Droid Serif', Georgia, "Times New Roman", serif !important;
       font-weight: 300;
     }
     i {
       margin-right:3px;
       color: #aaaaaa;
     }
   }
  &.teaser, &.full {
    border-bottom: 1px solid #efefef;
    margin-bottom: 50px;
    padding-bottom: 30px;
  }
  &.grid {
    .image-caption {
      width: 100%;
      padding: 15px 20px;
      min-height: 93px;
      background: #EFEFEF;
      border: 1px solid #fefefe;
      border-top: none;
      position: relative;
      &:before {
          content: "";
          display: block;
          position: absolute;
          top: -8px;
          margin-left: 10px;
          width: 8px;
          height: 8px;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid #EFEFEF;
          z-index: 11111;
      }
    }
    .views,.read-more,.post-type {
        display: block;
        bottom:0;
        overflow: hidden;
        position: absolute;
        right: 0px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: @base_color;
        cursor:pointer;
        i {
          color: #FFF;
        }
    }
    .views {
      bottom: 62px;
    }
    .post-type {
      bottom:31px;
    }
    .title {
      font-size:16px;
      color: #01090C;
    }
  }
}
/***************************************************************************
    BLOG TIMELINE
****************************************************************************/
#timeline {
  list-style-type: none;
  background: url("../images/timeline.png") repeat-y scroll center top rgba(0, 0, 0, 0);
  list-style-type: none;
  margin: 0 0 40px 0px;
  overflow: hidden;
  padding: 0;
  position: relative;
  .timeline-item {
    clear: both;
    float: left;
    margin: 0;
    padding:0;
    &:nth-child(2n) {
      float: right;
      .post-info {
        left: auto;
        right: 100%;
      }
      .blog-item-timeline {
        margin-left: 90px;
        margin-right: 0;
      }  
    }
    .media-blog img{
        max-width: 100%;
    }
    .post-info {
      left: 100%;
      margin: 0 11px;
      position: absolute;
      top: 25%;
      width: 160px;
      z-index: 1000;
      .info-date {
        font-size: 12px;
        line-height:22px;
        background: #ffffff;
        font-style: italic;
        font-family: 'Droid Serif', Georgia, "Times New Roman", serif !important;
      }
    }
  }
}
.blog-item-timeline {
  margin: 0 90px 0 0;
  padding: 0;
  position: relative;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #efefef;
  .user-picture {
    a {
      display: block;
      width: 90px;
      margin: 10px auto;
      img {
        border: 1px solid #efefef;
        padding: 5px;
        background: #fff;
      }
    }
  }
}
@media (max-width: 767px) { 
    #timeline { 
        .timeline-item {
            margin: 0 10px 20px 10px;
            .post-info {
              display:none;
            }
        }
    }
}



/* #################################################################
	 BLOG: AUTHOR PROFILE AND COMMENTS
################################################################# */

.authorbox_wrapper {
    border-bottom: 1px solid #EFEFEF;
    margin-bottom: 50px;
    padding: 20px;
    img {
      margin: 0 20px 20px 0;
      width: 100px !important;
      border-radius: 50%;
      float:left;
    }
    h4 {
      margin-bottom: 0;
      padding-bottom: 0;
      font-size:18px;
    }
    p {
      margin-top: 5px;
      padding-top: 5px;
    }
}
#comments_wrapper {
  margin-bottom:80px;
  .header-comments {
    padding:10px 0 60px 0;
  }
  .comment-avatar {
      margin: 0 20px 0 0;
      float: left;
      height: 70px; width: 70px;
  }
  .comment-content {
      background: none repeat scroll 0 0 #F5F5F5;
      border: 1px solid #EFEFEF;
      margin-bottom: 20px;
      overflow: hidden;
      padding: 20px;
  }
  .comment-reply {
    color: #FFFFFF;
    float: right;
    font-size: 12px;
    margin: -25px -5px 0 0;
    color: #FFF;
  }
  .comment-author {
    margin-bottom: 10px;
    .comment-meta {
      color: #AAAAAA;
      font-size: 12px;
      padding-left: 10px;
    }
  }
  #comment-form {
    .form-text {
      background-color: #FFFFFF;
      border: 1px solid #D9D9D9;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      color: #656565;
      display: block;
      font-size: 12px;
      height: 34px;
      line-height: 1.42857;
      margin-bottom: 10px;
      padding: 6px 12px;
      .transition(border-color,0.15s,ease-in-out);
      .transition(box-shadow,0.15s,ease-in-out);
      vertical-align: middle;
      width: 100%;
    }
    textarea {
      background-color: #FFFFFF;
      border: 1px solid #D9D9D9;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      color: #656565;
      display: block;
      font-size: 12px;
      line-height: 1.42857;
      margin-bottom: 10px;
      padding: 6px 12px;
      .transition(border-color,0.15s,ease-in-out);
      .transition(box-shadow 0.15s ease-in-out);
      vertical-align: middle;
      width: 100%;
    }
    label,.grippie {
      display:none;
    }
    .form-submit {
      background: @base_color;
      color: #FFFFFF;
      border-color: @base_color;
    }
   }
}

/*#################################################################
	BLOG: Iframe Vimeo, Youtube ...
################################################################# */
.media-vimeo-video, .media-youtube-video,.media-soundcloud-preview-wrapper {
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow: hidden;
  iframe,object, embed {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
  }
}
.media_element video {
    position: relative; 
    overflow: hidden;
    width:100%;
    background:#000;
    height:auto;
}

/*#################################################################
	Social Share Blog Post
################################################################# */
.share-post {
  margin-top:30px;
  padding:5px 0 30px 0;
  .social-share {
    margin-top:20px;
    a {
      font-size:0;
      height:30px;
      line-height:30px;
      width:70px;
      margin-right:5px;
      text-align: center;
      display:inline-block;
      &:before {
        font-family: FontAwesome;
        font-size: 14px;
        color: #FFF;
      }
    }
    .social-share-facebook {
      background:#3e5b97;
      &:before {
        content: "\f09a";
        font-family: FontAwesome;
      }
    }
    .social-share-googleplus {
      background:#c3282d;
      &:before {
        content: "\f0d5";
        font-family: FontAwesome;
      }
    }
    .social-share-linkedin {
      background:#4393cc;
      &:before {
        content: "\f0e1"; 
        font-family: FontAwesome;
      }
    }
    .social-share-twitter {
      background:#2aa7de;
      &:before {
        content: "\f099"; 
        font-family: FontAwesome;
      }
    }
  }
}