/*
  Just put your stylesheet here to override theme style.
  When the theme has a new version, you can update it without losing your changes.
*/

/* Latest Contents */
#section-user-07 {
  background-color: #232527;
  border-bottom: 1px solid #1a1a1a;
  border-top: 1px solid #333333;
}

#section-user-07  .block {
  text-align: center;
  border-right: 1px solid #FFF;
}

#section-user-07 .region-user-07 .block {
  border-right: none;
}

#section-user-07 .block-title {
  color: #FFF;
  text-align: center;
  font-size: 18pxl
}
#section-user-07 .views-field-title {
  font-size: 20px;
  text-align: left;
}
#section-user-07 .content {
  padding: 0px 20px;
}

#section-user-07 .field-name-body {
  text-align: left;
}

#section-user-07 .views-row {
  height: 150px;
  overflow: hidden;
}

#section-user-07 .view-footer {
  margin-top: 10px;
}

#section-user-07 .views-field-title a {
  color: #006a73;
}
#section-user-07 .views-field-title a:hover {
  color: #008995;
}

/** SHOP Page */
.commerce-product-field-field-images {
  text-align: center;
}

/** Testimonial form rating */
.view-id-testimonial .fivestar-static-item .form-type-item {
  margin-bottom: 0px;
}

.view-id-testimonial .description,
.node-type-testimonial  .description{
  display: none;
}

.page-node-add-testimonial .field-name-field-testimonial-rating .form-select {
  display: none !important;
}

.page-node-add-testimonial #edit-body-und-0-value {
  height: 150px;
}

.view-id-testimonial.view-display-id-block .views-field-nothing {
  max-height: 200px;
  min-height: 200px;
}


/* Latest */

.latest {
  padding-left: 60px;
  text-align: left;
}
.post-date {
  -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
  float: left;
  margin-top: 5px;
  margin-right: 10px;
  text-align: center;
}

.post-date span.day {
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  background: #f5f5f5;
  border-radius: 2px 2px 0 0;
  color: #656565;
  display: block;
  font-size: 16px;
  font-weight: 500;
  font-weight: bold;
  padding: 10px;
}
.post-date span.month {
  border-radius: 0 0 2px 2px;
  color: #FFFFFF;
  font-size: 0.9em;
  padding: 2px 10px;
  background: #005A62;
}

/* /blog page */
.page-blog .post-content .field-name-field-image,
.page-tips .post-content .field-name-field-image,
.page-newsletters .post-content .field-name-field-image {
  float: right;
  padding-left: 20px;

}

/* Tips content */
.field-name-body table tr th,
.field-name-body table tr td,
.field-name-body tbody {
  border: none;
  padding: 0px;
}

/* Sharethis */
.sharethis-buttons {
  display: inline-block;
}

/* Support Ticket node form */
#support-ticket-node-form legend,
.node-type-support-ticket  legend{
  display: none;
}

/* Support ticket view page */
.node-type-support-ticket #comments_wrapper td.author {
  width: 20%;
}

.node-type-support-ticket #comments_wrapper .comment-reply a {
  display: none;
}

.node-type-support-ticket #comments_wrapper #comment-form label {
  display: inline-block;
}
/* Staff support page */
.support tbody {
  border: none !important;
  border-top: 1px solid #CCC !important;
}
.page-support #support-page-form tbody td {
  text-align: left !important;
}

.page-support #support-page-form .chosen-container {
  width: auto !important;
}

.page-support #support-page-form .ticket-assigned {
  margin-bottom: 0px;
  width: 100px;
}

/* Book Categories Block */

.view-book-categories ul {
  margin: 20px 0;
}
.view-book-categories ul li {
  margin-bottom: 15px;
  margin-left: 0px;
  overflow: hidden;
}
.view-book-categories ul li:before {
  content: "\F061";
  font-family: FontAwesome;
  margin-right: 10px;
  font-weight: bold;
  padding-top: 6px;
  display: inline-block;
}
.view-book-categories ul li:hover {
  color: #005A62;
}
.view-book-categories ul li:hover a {
  color: #005A62;
}
.view-book-categories ul li:hover .count {
  background: #005A62;
  color: #FFF;
}
.view-book-categories ul li .count {
  float: right;
  display: inline-block;
  text-align: center;
  background: #333;
  border-radius: 3px;
  line-height: 25px;
  width: 25px;
  height: 25px;
  color: #FFF;
}
.view-book-categories ul li a {
  color: #656565;
  font-size: 15px;
  font-weight: 500;
}

/* Product Display */
.price-range {
  font-weight: bold;
}

.price-range .product-price {
  color: #005A62 !important;
}

.price-range h3 {
  color: #005A62 !important;
  margin-bottom: 3px;
  font-weight: bold;
}

.price-range p {
  margin-top: 15px;
}

.form-item-quantity {
  margin-right: 0px;
}

.shop-item .product-image-wrapper .commerce-add-to-cart input.btn {
  margin-top: 0px;
}

.shop-left.not-selected .commerce-product-field-field-images,
.node-product-display.view-mode-default .not-selected .form-item-quantity,
.node-product-display.view-mode-default .not-selected .btn-info.form-submit,
.node-product-display.view-mode-default .not-selected.item-price,
.product-image-wrapper.not-selected .commerce-product-field-field-images,
.product-price.not-selected .commerce-product-field-commerce-price,
.product-selected .price-with-range,
.product-selected .field-name-field-product-featured,
.product-item-links.not-selected .form-item-quantity,
.product-item-links.not-selected .btn-info.form-submit
{
  display: none !important;
}



/* Store */
.product-item-footer {
  padding-bottom: 10px;
}

.shop-item .product-image-wrapper .product-image-overlay .product-item-links {
  top:25%;
}

.node-teaser .chosen-container {
  width: 220px !important;
}

.chosen-container .chosen-results {
  overflow: visible !important;
  z-index: 999;
}

.chosen-container .chosen-results li {
  padding: 3px 6px;
}
.shop-item .product-image-wrapper .product-image-overlay .product-item-footer {
  z-index: -99;
}


/* Support Navigation */
.nav.support .active a{
  background-color: #CCC;
}

/* Vendor Control Panel Badge*/

#block-block-20 .status-badge,
#block-block-20--2 .status-badge{
  display: none;
}

body.normal .status-badge.normal,
body.vendor .status-badge.vendor,
body.gold .status-badge.gold,
body.platinum .status-badge.platinum, {
  display: block !important;
}

/**
 * PAP stat summary.
 */
.referral-table {
  margin-top: 20px;
}
.referral-table .referral-info {
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}

.referral-info label {
  width: auto;
  min-width: 80px;
}

.referral-info .row.index {
  margin-top: -20px;
  float: left;
}

.referral-info .row.image {
  float: right;
  margin-top: -30px;
}

.referral-info .row.last {
  float: left;
}

.referral-table  .pap-ajax-load  {
  padding: 5px 10px;
  color: #FFF !important;
  font-size: 20px;
  text-decoration: none;
}

.referral-table a.not-selected {
  background-color: black;

}

.referral-table a.selected {
  background-color: #ccc;
  color: black;
  font-size: 30px;
  padding: 0px 10px;
  text-decoration: none;
}


.referral-table .wrap-1 {
  margin-left: 25px;
}
.referral-table .wrap-2 {
  margin-left: 50px;
}
.referral-table .wrap-3 {
  margin-left: 75px;
}
.referral-table .wrap-4 {
  margin-left: 100px;
}

/** Checkout */
#edit-commerce-fieldgroup-pane-group-order-feedback legend {
  display: none;
}

.chosen-container .chosen-results {
  overflow: scroll !important;
}


/* Backoffice */
.node-type-control-panel #page-title,
.node-type-back-office-pages #page-title,
.node-type-page #page-title,
.node-type-product-display #page-title,
.page-node-add-support-ticket #page-title,
.node-type-tips #page-title{
  display: none;
}

/* Signature confirmation */
input[type=radio], input[type=checkbox] {
  margin: 0px;
}

#edit-commerce-fieldgroup-pane-group-signature-confirmation legend {
  display: none;
}

.field-name-field-shipping-confirmation .field-label,
.field-name-field-signature-confirmation .field-label {
  display: none;
}

.commerce-order-commerce-order .field-name-field-signature-confirmation .field-label,
.commerce-order-commerce-order .field-name-field-signature-confirmation .field-items,
.commerce-order-commerce-order .field-name-field-signature-confirmation .field-items .field-item.even {
  display: inline-block !important;
}

.referral-table input[type="text"] {
  width: 200px;
  vertical-align: top;
}

.referral-table .form-submit {
  vertical-align: top;
}

.referral-table #edit-search {
  margin-bottom: 20px;
}

.commerce-price-rrp-your-price .rrp-total {
  display: none;
}


.alert.alert-warning  {
  font-weight: bold;
}
.alert.alert-danger .placeholder {
  font-weight: bold;
}

/** Border */
.page-node table tr th,
.page-node table tr td,
.page-node tbody {
  border: none;
}