.dexp-portfolio-filter,
.dexp-masonry-filter{

    margin: 0;
    padding:0;
    text-align: center;
    li{
        display: inline-block;
        a{
            text-decoration: none;
            span{
                color: @text_color;
                &:before{
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 5px;
                    background-color: @link_color;
                    display: inline-block;
                    margin:0 10px;
                }
            }
            &.active span{color:@base_color;}
        }
    }
}
.portfolio-filters{
    margin-bottom:40px;
}
.portfolio-sort{
    @media screen and (max-width: 767px){
        margin: 0 auto 36px;
        max-width: 200px;
    }

}
.node.view-mode-portfolio_classic, .node.view-mode-portfolio_grid{
    .content{
        position: relative;
        overflow: hidden;
        .portfolio-overlay{
            .color-overlay(@base_color,0.8);
            .transition(all,0.3s,ease-in-out);
            opacity: 0;
            .scale(0);
            h3{
                .transition(left,0.3s);
                .delay(0.15s);
                position: absolute;
                left: -100%;
                margin:0;
                line-height: 25px;
                padding: 10px 15px 0;
                font-size: 16px;
                a{
                    color: #fff;
                    text-decoration: none;
                }
            }
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            .portfolio-tools{
                .middle-center();
                span.fa{
                    background: #000;
                    color: #fff;
                    border-radius: 3px;
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                }
            }
            .field-name-field-portfolio-categories{
                &:before{
                    font-family: "FontAwesome";
                    content: "\f07c";
                    position: absolute;
                    left:0;
                }
                padding-left: 19px;
                position: absolute;
                bottom: 10px;
                left: 15px;
                color: #fff;
                font-style: italic;
            }
        }
        &:hover{
            .portfolio-overlay{
                h3{
                    left:0;
                }
                opacity: 1;
                .scale(1);
            }
        }
    }
}

//Portfolio Masonry
.view-mode-portfolio_masonry{
    .content{
        position: relative;
        height: 100%;
        .portfolio-masonry-image{
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        .portfolio-overlay{
            .color-overlay(@base_color,0.8);
            .transition(all,0.3s,ease-in-out);
            opacity: 0;
            .scale(0);
            h3{
                .transition(left,0.3s);
                .delay(0.15s);
                position: absolute;
                left: -100%;
                margin:0;
                line-height: 25px;
                padding: 10px 15px 0;
                font-size: 16px;
                color:#fff;
                a{
                    color: #fff;
                    text-decoration: none;
                }
            }
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            .portfolio-tools{
                .middle-center();
                span.fa{
                    background: #000;
                    color: #fff;
                    border-radius: 3px;
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                }
            }
            .field-name-field-portfolio-categories{
                &:before{
                    font-family: "FontAwesome";
                    content: "\f07c";
                    position: absolute;
                    left:0;
                }
                padding-left: 19px;
                position: absolute;
                bottom: 10px;
                left: 15px;
                color: #fff;
                font-style: italic;
            }
        }
        &:hover{
            .portfolio-overlay{
                h3{
                    left:0;
                }
                opacity: 1;
                .scale(1);
            }
        }
    }
}

//Portfolio text
.node.view-mode-portfolio_text{
    .content{
        position: relative;
        overflow: hidden;
        .portfolio-masonry-image{
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        .portfolio-overlay{
            .color-overlay(@base_color,0.8);
            .transition(all,0.3s,ease-in-out);
            opacity: 0;
            .scale(0);
            h3{
                .transition(left,0.3s);
                .delay(0.15s);
                position: absolute;
                left: -100%;
                margin:0;
                line-height: 25px;
                padding: 10px 15px 0;
                font-size: 16px;
                color:#fff;
                a{
                    color: #fff;
                    text-decoration: none;
                }
            }
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            .portfolio-tools{
                .middle-center();
                span.fa{
                    background: #000;
                    color: #fff;
                    border-radius: 3px;
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                }
            }
            .field-name-field-portfolio-categories{
                &:before{
                    font-family: "FontAwesome";
                    content: "\f07c";
                    position: absolute;
                    left:0;
                }
                padding-left: 19px;
                position: absolute;
                bottom: 10px;
                left: 15px;
                color: #fff;
                font-style: italic;
            }
        }
        &:hover{
            .portfolio-overlay{
                h3{
                    left:0;
                }
                opacity: 1;
                .scale(1);
            }
        }
    }
}

//Portfolio details
.node-portfolio-details{
    .item-media{
        padding-top: 20px;
    }
    .item-details{
        .item{
            clear: both;
            line-height: 24px;
        }        
        label{
            float: left;
            min-width: 100px;
        }
    }
}
.portfolio-images{
    img{width:100%;height:auto;}
}